<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ie.nuigalway.mfinn</groupId>
	<artifactId>StudentRegistrationDriver</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>StudentRegistrationDriver</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bintray-matt-finn-bintray-mvn-repo</id>
			<name>matt-finn-bintray-mvn-repo</name>
			<url>
            http://dl.bintray.com/matt-finn/bintray-mvn-repo
        </url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ie.nuigalway.mfinn</groupId>
			<artifactId>StudentRegistration</artifactId>
			<version>1.0.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ie.nuigalway.mfinn.StudentRegistrationDriver.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>