<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ie.nuigalway.mfinn</groupId>
	<artifactId>StudentRegistrationDriver</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>StudentRegistrationDriver</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ie.nuigalway.mfinn</groupId>
			<artifactId>StudentRegistration</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>dropbox-mvn-repo</id>
			<name>My Dropbox Repository</name>
			<url>
            https://www.dropbox.com/sh/dxe6es2rumkkxkw/AAC9fsobu2qgKnFv9LKnqFN_a?dl=0
        </url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ie.nuigalway.mfinn.StudentRegistrationDriver.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>